# avro

./: pom.xml
.github/workflows/: main.yml
lang/java/: pom.xml
lang/java/JacocoISW2/: pom.xml
lang/java/avro/: pom.xml
lang/java/avro/src/test/java/org/apache/avro/: MyTestSchema.java
lang/java/avro/src/test/java/org/apache/avro/generic/: MyTestGenericDatumWriter.java
lang/java/compiler/: pom.xml
lang/java/compiler/src/main/java/org/apache/avro/compiler/specific/: SpecificCompiler.java
lang/java/tools/: Kind.avsc  TestRecord.avsc  after  all  prior
